<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>

        @media only screen and (max-width:480px){
      #p{
          width:100px;
          height:40px;
          margin-right:20px;
          float:right;
      }
}
        }
        @media only screen and (min-width:480px) and (max-width:600px){
            #t{
          width:100px;
          height:40px;
          margin-right:20px;
          float:right;
      }
        }
        @media only screen and (max-width:>600px){
            #pc{
          width:100px;
          height:40px;
          margin-right:20px;
          float:right;
      }
            
        }
        
    </style>
<body>
        <div class="p">
                <img src ="./1200x1200_herobanner_adobestock_671441977.jpg"   >
 </div>
    <div class="t" >
            <img src ="./1200x1200_herobanner_adobestock_671441977.jpg" >
        </div>
        <div class="pc" >
                <img src ="./1200x1200_herobanner_adobestock_671441977.jpg" >
            </div>
</body>
</html>